<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Osnove spletne strani</title>
<link rel="stylesheet" href="oblika.css">
</head>
<body>


<h1>Osnove spletne strani</h1>

<p>
    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
</p>

<img src="http://www.w3schools.com/html/pic_mountain.jpg" alt="Mountain View" style="width:304px;height:228px;">

<a href="http://www.w3schools.com/html/">Visit our HTML tutorial</a>

<h2>List znotraj lista</h2>

<ol>
  <li>Sadje</li>
    <ul>
      <li>Jabolko</li>
      <li>Banana</li>
    </ul>
  <li>Zelenjava</li>
  	<ul>
    	<li>Korenje</li>
        <li>Krompir</li>
   </ul>
</ol>

</body>
</html>
